# Default values for my application -- DEPLOYMENT
appname: api-gateway
# Deployment strategy type
strategyType: Recreate

# Restart policy
restartPolicy: Always

# Container image configuration
image:
  repository: zuidui/api-gateway-dev
  tag: 0.0.2:rc07

# API port
apiPort: 8081

# Container and service port
containerPort: 8081

# Number of replicas for the Deployment
replicaCount: 3

# Default values for my application  -- SERVICE

servicePort: 8081
targetPort: 8081 # Container port
protocol: TCP
serviceName: apppython-port # Service name
serviceType: ClusterIP # Service type

# Default values for my application -- INGRESS
# Ingress host
ingress:
  host: tfm-local
  path: /api/?(.*)

# Default values for my application - HPA

# Autoscaling configuration
autoscaling:
  enabled: true  # Enable autoscaling
  minReplicas: 1  # Minimum number of replicas
  maxReplicas: 10  # Maximum number of replicas
  targetCPUUtilizationPercentage: 50  # Target CPU utilization percentage for autoscaling
  targetMemoryUtilizationPercentage: 80  # Target memory utilization percentage for autoscaling
