apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apppython
  namespace: argocd
spec:
  source:
    path: apppython # mira si hay cambio aqui 
    repoURL: https://github.com/garrijuan/app-python-CICD.git
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc' #cluster monitoring
    namespace: default #namespace where we want to deploy
  project: default