apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
#muy importante para usar Image Updater
  annotations:
    argocd-image-updater.argoproj.io/image-list: myalias=garrijuan/test_api_python
    argocd-image-updater.argoproj.io/myalias.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/myalias.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/myalias.update-strategy: latest
  name: apppython-minikube
  namespace: argocd
spec:
  syncPolicy:
    automated: {} # to syncronize automatically
  source:
  #desplegamos con HELM, hay que hacerlo obligatoriamente para usar Image Updater
    path: HELM/apppython-minikube #apppython/k8s-test # the k8s source files 
    repoURL: https://github.com/garrijuan/GitOpsKubeCD.git
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc' #Target cluster 
    namespace: staging #namespace where we want to deploy
  project: default
  rolloutStrategy:
    canary:
      steps:
      - setWeight: 10
      - pause: { duration: 1m }
      - setWeight: 30
      - pause: { duration: 2m }
      - setWeight: 50
      - pause: { duration: 3m }
      - setWeight: 100